Browser = Chrome
Myurl = https://thinking-tester-contact-list.herokuapp.com/
HospUrl = https://www.apollohospitals.com/
Onlineurl= https://www.automationexercise.com/login

Username = tester88@mail.com 
Password = Password@123